---
- name: Add roles for all servers
  hosts: servers
  roles:
    - shush-ssh
    - utilities-common
    - utilities-development
- name: Executing roles for master
  hosts: master
  roles:
    - interesting-repositories
