---
- name: Add roles for all servers
  hosts: servers
  ignore_unreachable: true
  become: yes
  roles:
    - shush-ssh
    - utilities-common
    - utilities-development
    - geerlingguy.docker
- name: Executing roles for master
  hosts: master
  become: yes
  roles:
    - interesting-repositories
